# Лабараторна робота №4
# Структури для роботи з великими обсягами даних в Python
## Невмержицька Дар'я ФБ-23
### Мета роботи: Мета: отримати навички роботи із структурами для зберігання в Python(python, numpy, pandas, numpy array, dataframe, timeit)
### Хід роботи:
## dataframe
#### Завдання першого рівня

In [6]:
#Імпортуємо бібліотеки
import pandas as pd
import numpy as np

In [7]:
# Вказуємо назви колонок і їх типи даних
column_names = ['Date', 'Time', 'Global_active_power', 'Global_reactive_power', 'Voltage', 'Global_intensity', 'Sub_metering_1', 'Sub_metering_2', 'Sub_metering_3']
data_types = {'Date': 'str', 'Time': 'str', 'Global_active_power': 'float', 'Global_reactive_power': 'float', 'Voltage': 'float', 'Global_intensity': 'float', 'Sub_metering_1': 'float', 'Sub_metering_2': 'float', 'Sub_metering_3': 'float'}

# Читаємо набір даних, вказуючи назви колонок і типи даних
df = pd.read_table("household_power_consumption.txt", sep=";", header=0, names=column_names, dtype=data_types, na_values='?')

In [8]:
#Перетворюємо колонку Date в формат дати і змінюємо формат
df['Date'] = pd.to_datetime(df['Date'], format = "%d/%m/%Y").dt.strftime("%Y-%m-%d")
df

,Date,Time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
0,2006-12-16,17:24:00,4.216,0.418,234.84,18.4,0.0,1.0,17.0
1,2006-12-16,17:25:00,5.360,0.436,233.63,23.0,0.0,1.0,16.0
2,2006-12-16,17:26:00,5.374,0.498,233.29,23.0,0.0,2.0,17.0
3,2006-12-16,17:27:00,5.388,0.502,233.74,23.0,0.0,1.0,17.0
4,2006-12-16,17:28:00,3.666,0.528,235.68,15.8,0.0,1.0,17.0
...,...,...,...,...,...,...,...,...,...
2075254,2010-11-26,20:58:00,0.946,0.000,240.43,4.0,0.0,0.0,0.0
2075255,2010-11-26,20:59:00,0.944,0.000,240.00,4.0,0.0,0.0,0.0
2075256,2010-11-26,21:00:00,0.938,0.000,239.82,3.8,0.0,0.0,0.0
2075257,2010-11-26,21:01:00,0.934,0.000,239.70,3.8,0.0,0.0,0.0
2075258,2010-11-26,21:02:00,0.932,0.000,239.55,3.8,0.0,0.0,0.0

#### Drop Non-available Data

In [10]:
#Виводимо всі рядки, які містять NaN значення в будь-якій колонці
df[df.isna().any(axis=1)]

,Date,Time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
6839,2006-12-21,11:23:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6840,2006-12-21,11:24:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19724,2006-12-30,10:08:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19725,2006-12-30,10:09:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41832,2007-01-14,18:36:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
1990185,2010-09-28,19:09:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1990186,2010-09-28,19:10:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1990187,2010-09-28,19:11:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1990188,2010-09-28,19:12:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2027411,2010-10-24,15:35:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
#Видаляємо всі рядки з NaN значеннями і оновлюємо індекси
df=df.dropna().reset_index(drop=True)
df

,Date,Time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
0,2006-12-16,17:24:00,4.216,0.418,234.84,18.4,0.0,1.0,17.0
1,2006-12-16,17:25:00,5.360,0.436,233.63,23.0,0.0,1.0,16.0
2,2006-12-16,17:26:00,5.374,0.498,233.29,23.0,0.0,2.0,17.0
3,2006-12-16,17:27:00,5.388,0.502,233.74,23.0,0.0,1.0,17.0
4,2006-12-16,17:28:00,3.666,0.528,235.68,15.8,0.0,1.0,17.0
...,...,...,...,...,...,...,...,...,...
2049275,2010-11-26,20:58:00,0.946,0.000,240.43,4.0,0.0,0.0,0.0
2049276,2010-11-26,20:59:00,0.944,0.000,240.00,4.0,0.0,0.0,0.0
2049277,2010-11-26,21:00:00,0.938,0.000,239.82,3.8,0.0,0.0,0.0
2049278,2010-11-26,21:01:00,0.934,0.000,239.70,3.8,0.0,0.0,0.0
2049279,2010-11-26,21:02:00,0.932,0.000,239.55,3.8,0.0,0.0,0.0

#### Task 1: Обрати всі домогосподарства, у яких загальна активна споживана потужність перевищує 5 кВт.

In [12]:
df_1=df[df["Global_active_power"]>5]
df_1

,Date,Time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
1,2006-12-16,17:25:00,5.360,0.436,233.63,23.0,0.0,1.0,16.0
2,2006-12-16,17:26:00,5.374,0.498,233.29,23.0,0.0,2.0,17.0
3,2006-12-16,17:27:00,5.388,0.502,233.74,23.0,0.0,1.0,17.0
11,2006-12-16,17:35:00,5.412,0.470,232.78,23.2,0.0,1.0,17.0
12,2006-12-16,17:36:00,5.224,0.478,232.99,22.4,0.0,1.0,16.0
...,...,...,...,...,...,...,...,...,...
2043377,2010-11-22,18:40:00,5.408,0.150,231.50,23.6,48.0,0.0,0.0
2043378,2010-11-22,18:41:00,5.528,0.144,232.48,24.6,53.0,0.0,0.0
2045607,2010-11-24,07:50:00,5.172,0.050,235.18,22.0,0.0,38.0,17.0
2045608,2010-11-24,07:51:00,5.750,0.000,234.40,24.6,0.0,39.0,17.0
2047018,2010-11-25,07:21:00,5.074,0.240,238.55,21.4,1.0,2.0,18.0

#### Task 2: Обрати всі домогосподарства, у яких вольтаж перевищую 235 В.

In [13]:
df_2=df[df["Voltage"]>235]
df_2

,Date,Time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
4,2006-12-16,17:28:00,3.666,0.528,235.68,15.8,0.0,1.0,17.0
5,2006-12-16,17:29:00,3.520,0.522,235.02,15.0,0.0,2.0,17.0
6,2006-12-16,17:30:00,3.702,0.520,235.09,15.8,0.0,1.0,17.0
7,2006-12-16,17:31:00,3.700,0.520,235.22,15.8,0.0,1.0,17.0
14,2006-12-16,17:38:00,4.054,0.422,235.24,17.6,0.0,1.0,17.0
...,...,...,...,...,...,...,...,...,...
2049275,2010-11-26,20:58:00,0.946,0.000,240.43,4.0,0.0,0.0,0.0
2049276,2010-11-26,20:59:00,0.944,0.000,240.00,4.0,0.0,0.0,0.0
2049277,2010-11-26,21:00:00,0.938,0.000,239.82,3.8,0.0,0.0,0.0
2049278,2010-11-26,21:01:00,0.934,0.000,239.70,3.8,0.0,0.0,0.0
2049279,2010-11-26,21:02:00,0.932,0.000,239.55,3.8,0.0,0.0,0.0

#### Task 3: Обрати всі домогосподарства, у яких сила струму лежить в межах 19-20 А, для них виявити ті, у яких пральна машина та холодильних споживають більше, ніж бойлер та кондиціонер.

In [14]:
df_3_1=df[(df["Global_intensity"]>=19) & (df["Global_intensity"]<=20)]
df_3_1

,Date,Time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
10,2006-12-16,17:34:00,4.448,0.498,232.86,19.6,0.0,1.0,17.0
24,2006-12-16,17:48:00,4.474,0.000,234.96,19.4,0.0,0.0,17.0
33,2006-12-16,17:57:00,4.512,0.000,233.62,19.2,0.0,0.0,17.0
45,2006-12-16,18:09:00,4.464,0.136,234.66,19.0,0.0,37.0,16.0
52,2006-12-16,18:16:00,4.524,0.076,234.20,19.6,0.0,9.0,17.0
...,...,...,...,...,...,...,...,...,...
2045610,2010-11-24,07:53:00,4.666,0.000,235.72,19.8,0.0,39.0,17.0
2045611,2010-11-24,07:54:00,4.694,0.000,236.78,19.8,0.0,39.0,18.0
2045612,2010-11-24,07:55:00,4.602,0.000,237.08,19.4,0.0,40.0,17.0
2045613,2010-11-24,07:56:00,4.536,0.000,237.03,19.0,0.0,39.0,17.0
2045614,2010-11-24,07:57:00,4.626,0.000,236.78,19.4,0.0,39.0,17.0

In [15]:
df_3_2=df_3_1[df_3_1["Sub_metering_2"]>df_3_1["Sub_metering_3"]]
df_3_2

,Date,Time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
45,2006-12-16,18:09:00,4.464,0.136,234.66,19.0,0.0,37.0,16.0
460,2006-12-17,01:04:00,4.582,0.258,238.08,19.6,0.0,13.0,0.0
464,2006-12-17,01:08:00,4.618,0.104,239.61,19.6,0.0,27.0,0.0
475,2006-12-17,01:19:00,4.636,0.140,237.37,19.4,0.0,36.0,0.0
476,2006-12-17,01:20:00,4.634,0.152,237.17,19.4,0.0,35.0,0.0
...,...,...,...,...,...,...,...,...,...
2045610,2010-11-24,07:53:00,4.666,0.000,235.72,19.8,0.0,39.0,17.0
2045611,2010-11-24,07:54:00,4.694,0.000,236.78,19.8,0.0,39.0,18.0
2045612,2010-11-24,07:55:00,4.602,0.000,237.08,19.4,0.0,40.0,17.0
2045613,2010-11-24,07:56:00,4.536,0.000,237.03,19.0,0.0,39.0,17.0
2045614,2010-11-24,07:57:00,4.626,0.000,236.78,19.4,0.0,39.0,17.0

#### Task 4: Обрати випадковим чином 500000 домогосподарств (без повторів елементів вибірки), для них обчислити середні величини усіх 3-х груп споживання електричної енергії, а також

In [16]:
random_indicies=np.random.choice(len(df), 500000, replace=False)

In [17]:
df_4 = df.loc[random_indicies]
df_4

,Date,Time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
542970,2007-12-31,12:29:00,4.350,0.444,235.26,18.6,0.0,37.0,17.0
730158,2008-05-09,12:22:00,2.876,0.252,237.55,12.2,0.0,0.0,28.0
777953,2008-06-11,16:59:00,0.210,0.000,240.77,1.0,0.0,0.0,1.0
171908,2007-04-15,02:41:00,0.290,0.106,241.08,1.2,0.0,1.0,0.0
83616,2007-02-12,19:06:00,1.526,0.078,233.38,6.4,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...
143704,2007-03-26,12:37:00,0.578,0.242,241.32,2.8,0.0,1.0,0.0
883121,2008-08-23,17:51:00,0.162,0.144,242.44,0.8,0.0,1.0,1.0
259357,2007-06-17,10:53:00,1.400,0.198,239.10,5.8,0.0,1.0,17.0
435144,2007-10-17,15:18:00,0.356,0.070,240.28,1.6,0.0,0.0,0.0
543315,2007-12-31,18:14:00,3.270,0.084,235.81,13.8,0.0,1.0,17.0

In [18]:

# df_4 = df.drop_duplicates().sample(500000)
# df_4

In [19]:
df_4[['Sub_metering_1', 'Sub_metering_2', 'Sub_metering_3']].mean()

Sub_metering_1    1.107224
Sub_metering_2    1.294784
Sub_metering_3    6.468384
dtype: float64

![](.individual_household.ipynb.upload/paste-0.222638498989143)

#### Task 5: Обрати ті домогосподарства, які після 18-00 споживають понад 6 кВт за хвилину в середньому, серед відібраних визначити ті, у яких основне споживання електроенергії у вказаний проміжок часу припадає на пральну машину, сушарку, холодильник та освітлення (група 2 є найбільшою), а потім обрати кожен третій результат із першої половини та кожен четвертий результат із другої половини.

In [20]:
df_5_1=df[(df["Time"]>="18:00:00") & (df["Global_active_power"]>6)]

In [21]:
df_5_2 = df_5_1[
    (df_5_1["Sub_metering_2"] > df_5_1["Sub_metering_1"]) & 
    (df_5_1["Sub_metering_2"] > df_5_1["Sub_metering_3"])
].reset_index(drop=True)
df_5_2

,Date,Time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
0,2006-12-16,18:05:00,6.052,0.192,232.93,26.2,0.0,37.0,17.0
1,2006-12-16,18:06:00,6.752,0.186,232.12,29.0,0.0,36.0,17.0
2,2006-12-16,18:07:00,6.474,0.144,231.85,27.8,0.0,37.0,16.0
3,2006-12-16,18:08:00,6.308,0.116,232.25,27.0,0.0,36.0,17.0
4,2006-12-16,18:35:00,6.072,0.000,232.48,26.4,0.0,27.0,17.0
...,...,...,...,...,...,...,...,...,...
1056,2010-11-20,18:44:00,6.374,0.392,228.52,28.2,15.0,36.0,16.0
1057,2010-11-20,18:45:00,6.564,0.430,228.43,29.0,13.0,40.0,16.0
1058,2010-11-20,18:46:00,6.438,0.308,229.26,28.4,13.0,39.0,16.0
1059,2010-11-20,18:49:00,6.210,0.174,228.82,27.4,21.0,34.0,17.0
1060,2010-11-20,18:52:00,6.364,0.126,229.38,28.2,17.0,34.0,16.0

In [22]:
half_index = len(df_5_2) // 2

df_5_2_first_half = df_5_2.loc[:half_index]
df_5_2_first_half_every_third = df_5_2_first_half.iloc[::3]

df_5_2_second_half = df_5_2.loc[half_index+1:]
df_5_2_second_half_every_fourth = df_5_2_second_half.iloc[::4]

In [1]:
df_5_2_first_half_every_third

NameError: name 'df_5_2_first_half_every_third' is not defined

In [ ]:
df_5_2_second_half_every_fourth

In [23]:
pd.concat([df_5_2_first_half_every_third, df_5_2_second_half_every_fourth])

,Date,Time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
0,2006-12-16,18:05:00,6.052,0.192,232.93,26.2,0.0,37.0,17.0
3,2006-12-16,18:08:00,6.308,0.116,232.25,27.0,0.0,36.0,17.0
6,2006-12-28,20:58:00,6.386,0.374,236.63,27.0,1.0,36.0,17.0
9,2006-12-28,21:02:00,8.088,0.262,235.50,34.4,1.0,72.0,17.0
12,2006-12-28,21:05:00,7.230,0.152,235.22,30.6,1.0,73.0,17.0
...,...,...,...,...,...,...,...,...,...
1043,2010-11-20,18:31:00,6.830,0.394,229.39,30.2,24.0,34.0,16.0
1047,2010-11-20,18:35:00,6.784,0.364,228.38,30.0,21.0,35.0,16.0
1051,2010-11-20,18:39:00,6.362,0.372,229.83,28.0,16.0,35.0,16.0
1055,2010-11-20,18:43:00,6.324,0.376,229.93,27.8,14.0,35.0,17.0
1059,2010-11-20,18:49:00,6.210,0.174,228.82,27.4,21.0,34.0,17.0